{
  "name": "sales-service",
  "version": "1.0.0",
  "description": "Sales/POS microservice for POS SaaS",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/microservices": "^11.0.0",
    "nats": "^2.29.3",
    "typeorm": "^0.3.21",
    "pg": "^8.14.0",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@app/common": "workspace:*",
    "@app/database": "workspace:*",
    "@app/dto": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
